			The automorphism program
				  AUTO 
			   by Bernd Souvignier 
			      Sept 29, 1995

The program AUTO computes generators for the full group of automorphisms
of a given set of invariant quadratic forms (the first of which is assumed 
to be symmetric and positive definite).
The automorphism group is constructed as a subgroup of the symmetric group
on the (finite) set of vectors having the same norms as one of the vectors 
in the standard base.

The program is called by:
AUTO [-Sn] [-Dn] [-B] [-BDn] [-BSn] [-G] [-V] [-P] [-OX] infile

The input:
- '#n', where n is the number of invariant forms
- the invariant forms, each given with a header line, 
  where 'n' or 'nxn' means a full square matrix of dimension n, 
  'nx0' means a symmetric matrix given as lower triangular matrix 
  and 'nx-1' means a skew-symmetric matrix given as lower triangular matrix 
  (with diagonal)
- with option -G:
  - '#n', where n is the number of already known automorphisms given to the 
    program
  - the matrices of the already known automorphisms in the format as above 
- with option -V:
  - the number of short vectors
  - the short vectors, each with its norm with respect to the first 
    invariant form

The options:
-Sn:  With this option the program computes only the stabilizer of the first n 
      base vectors. Note, that since the program permutes the standard base the
      fixed vectors are not necessarily the first vectors of the standard base.
      Putting together stabilizers with respect to different bases of the 
      lattice may yield a substantial subgroup of the full automorphism group. 
      The default is n=0.

-Dn:  To check, whether a vector can be the image of a basis vector, several 
      invariants are computed. This option means that scalar product
      combinations are used with depth n. The default is $n=0$. 
      Especially for lattices with small automorphism groups (relative to the 
      dimension and the number of short vectors) this option allows to exclude 
      candidates early. This comes from the fact that a choice of the images
      of the first base vectors fixes as well the image of the sum over all
      vectors having a certain scalar product combination with the chosen 
      vectors. These vector sums often generate a sublattice of higher dimension
      than the number of chosen images and are therefore a powerful invariant.
      The value of n should be small, since it is some effort to compute the 
      scalar product combinations and related invariants. It should certainly 
      not exceed a number, where the lattice generated by the vector sums has 
      full dimension. The dimensions of these lattices are printed to the file 
      AUTO.tmp when the program is invoked with the -P option.

-B:   For lattices with small automorphism group but many short vectors it is 
      extremely difficult to find automorphisms. When this option is given, 
      Bacher-polynomials are used as invariants for the orbits of the base 
      vectors under the automorphism group. Usually this invariant precisely
      distinguishes the orbits. It is expensive to calculate and hence should 
      only be used if it is suspected that the group is small and has many 
      orbits on the short vectors. In this case it is however a powerful 
      invariant to exclude vectors as images of the base vectors. 

-BDn: The default for the Bacher-polynomials - when used - is to be used only 
      on the top level. With this option the Bacher-polynomials are used down 
      to level n. It implies the -B option.

-BSn: The Bacher-polynomial depends on combinations of vectors having a certain
      scalar product. The default for this scalar product is half of the norm 
      of the vector. With this option, the scalar product is chosen to be n.
      It implies the -B option.

-G:   Some generators of the automorphism group may already be known, e.g. by 
      previous stabilizer computations. This option allows to read automorphisms
      from the input. They are checked to be indeed automorphisms.

-V:   By default the program computes the short vectors itself. If they are 
      already known this option indicates that the short vectors are read from
      the input. In this case each vector must be given together with its norm
      with respect to the first invariant form.

-P:   It may sometimes be useful to have some intermediate information about
      the computation of the automorphism group. With this option new generators
      are immediately written to the file 'AUTO.tmp'. 
      Furthermore the number of short vectors, the diagonal of the fingerprint,
      the ranks of the lattices generated by the vector sums (if computed), 
      the Bacher-polynomials (if computed), the orbit length on each level 
      and a set of vectors the point stabilizer of which is trivial (a base in 
      the sense of permutation groups) are written to 'AUTO.tmp'. 
      This base can be used to construct a faithful permutation representation 
      of the group.

-OX:  By default the output is in ASCII-format. With this option,
      for X=G the output is in GAP-format, for X=M in MAGMA-format.

The output:
By default the output consists of the invariant forms, generators of the 
automorphism group and the order of the group in factorized form. It is in a 
format that can be read by the program with option -G.
When given the -OG resp. -OM option the output is in GAP- resp. MAGMA-format
and consists of 
- the automorphism group given as matrix group 'BG', 
- a list 'BaseBG', which is a base for 'BG' in the sense of permutation groups,
- a vector 'OrbitLengthsBG' with the orbit lengths of the vectors in 'BaseBG' 
  in the respective stabilizers 
- the group order 'OrderBG'.

