			  The isometry program
				  ISOM 
			   by Bernd Souvignier 
			      Sept 29, 1995

The program ISOM computes a simultaneous isometry between two sets of quadratic
forms (the first of which is assumed to be symmetric and positive definite).
This isometry is of course at the same time an isomorphism between the 
automorphism groups of the two sets of invariant forms.

The program is called by:
ISOM [-Dn] [-B] [-BDn] [-BSn] [-G] [-Vn] [-P] [-OX] infile

The input:
- '#n', where n is the number of invariant forms
- the invariant forms of the first lattice, each given with a header line, 
  where 'n' or 'nxn' means a full square matrix of dimension n, 
  'nx0' means a symmetric matrix given as lower triangular matrix 
  and 'nx-1' means a skew-symmetric matrix given as lower triangular matrix 
  (with diagonal)
- with option -V1 or -V3:
  - the number of short vectors of the first lattice
  - the short vectors, each with its norm with respect to the first invariant 
    form of the first lattice
- the invariant forms of the second lattice with header lines as above
- with option -G:
  - '#n', where n is the number of automorphisms of the second lattice given to
    the program
  - the matrices of the automorphisms in the format as above 
- with option -V2 or -V3:
  - the number of short vectors of the second lattice
  - the short vectors, each with its norm with respect to the first invariant 
    form of the second lattice

The options:
-Dn:  To check, whether a vector can be the image of a basis vector, several 
      invariants are computed. This option means that scalar product
      combinations are used with depth n. The default is $n=0$. 
      Especially for lattices with small automorphism groups (relative to the 
      dimension and the number of short vectors) this option allows to exclude 
      candidates early. This comes from the fact that a choice of the images
      of the first base vectors fixes as well the image of the sum over all
      vectors having a certain scalar product combination with the chosen 
      vectors. These vector sums often generate a sublattice of higher dimension
      than the number of chosen images and are therefore a powerful invariant.
      The value of n should be small, since it is some effort to compute the 
      scalar product combinations and related invariants. It should certainly 
      not exceed a number, where the lattice generated by the vector sums has 
      full dimension. The dimensions of these lattices are printed to the file 
      ISOM.tmp when the program is invoked with the -P option.

-B:   For lattices with small automorphism group but many short vectors it is 
      extremely difficult to find an isometry. When this option is given, 
      Bacher-polynomials are used as invariants for the orbits of the base 
      vectors under the automorphism group. Usually this invariant precisely
      distinguishes the orbits. It is expensive to calculate and hence should 
      only be used if it is known or suspected that the group is small and has 
      many orbits on the short vectors. In this case it is however a powerful 
      invariant to exclude vectors as images of the base vectors. 

-BDn: The default for the Bacher-polynomials - when used - is to be used only 
      on the top level. With this option the Bacher-polynomials are used down 
      to level n. It implies the -B option.

-BSn: The Bacher-polynomial depends on combinations of vectors having a certain
      scalar product. The default for this scalar product is half of the norm 
      of the vector. With this option, the scalar product is chosen to be n.
      It implies the -B option.

-G:   Generators of the automorphism group of the second lattice may be known
      and can be used to exclude the whole orbit of a vector from the list of
      candidates. With this option automorphisms of the second lattice are read
      from the input. They are checked to be indeed automorphisms.
      Note that for isometric lattices the effort to find an isometry is similar
      to the effort to find the first automorphism. Since with each chosen
      image the stabilizer inside the automorphism group has to be computed it
      can therefore sometimes be quicker to ignore known automorphisms, 
      depending on how difficult it is to find the first automorphism.

-Vn:  By default the program computes the short vectors itself. If they are 
      already known the option -V1 indicates that the short vectors of the first
      lattice are read from the input, option -V2 that those of the second 
      lattice are read and option -V3 that those of both lattices are read from
      the input. In each case every vector must be given together with its norm
      with respect to the first invariant form.

-P:   It may sometimes be useful to have some intermediate information about
      the state of the computation, e.g. for an estimate on the running time.
      With this option the number of excluded vectors on the top level is 
      written to the file 'ISOM.tmp'. 
      Furthermore the number of short vectors, the diagonal of the fingerprint,
      the ranks of the lattices generated by the vector sums (if computed) and
      the Bacher-polynomials (if computed) are written to 'ISOM.tmp'. 

-OX:  By default the output is in ASCII-format. With this option,
      for X=G the output is in GAP-format, for X=M in MAGMA-format.

The output:
By default the output consists of an isometry in ASCII-format or the message
that no isometry exists.
When given the -OG resp. -OM option the output is in GAP- resp. MAGMA-format
and the isometry is assigned to the variable 'Iso' (if it exists).

